{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb2;Uid=root;Pwd=root;"
  },
  "Settings": {
    "Jwt": {
      "SigninKey": "4jmk,?WEA2%Hy#.3=rX[0$AC0ypgOa1*",
      "ExpiresMinutes": 1000
    }
  }
}
